# odoo

./: .gitignore  CHANGES-meeting-integration.md  CLAUDE.md  e2e_first_subscription.py  launch-all.sh  odoo.conf  setup_products.py  start-odoo.sh
ai-docs/: clone-discovery-protocol.md  erp-react-clone-design.md
ai-docs/foss-buster/: foss-buster.md
ai-docs/foss-buster/odoo/: build_workbook.py  foss-buster-odoo.md
ai-docs/foss-buster/openproject/: build_workbook.py  foss-buster-openproject.md
ai-docs/skills/: clone-odoo.md
api/: pom.xml
apisix/: setup-routes.sh
config/: platform.yml  tenants.yml
config/espocrm-custom/: README.md
custom-addons/artifact_management/models/: artifact_deployment.py  artifact_project.py
custom-addons/artifact_management/views/: artifact_views.xml
custom-addons/infra_management/: __manifest__.py
custom-addons/infra_management/models/: __init__.py  infra_compute.py  infra_container.py  infra_datacenter.py  infra_network_device.py  infra_ssh_credential.py  infra_ssh_key.py
custom-addons/infra_management/security/: ir.model.access.csv
custom-addons/infra_management/seed/: infra_device_attribute_data.xml
custom-addons/infra_management/views/: infra_compute_views.xml  infra_datacenter_views.xml  infra_device_model_views.xml  infra_ip_address_views.xml  infra_region_views.xml  infra_ssh_views.xml  infra_vault_views.xml
custom-addons/kb_integration/: __manifest__.py
custom-addons/kb_integration/models/: __init__.py  kb_sync_log.py  product_product.py  product_tax_rate.py  res_partner.py
custom-addons/kb_integration/security/: ir.model.access.csv
custom-addons/kb_integration/views/: account_payment_views.xml  doc_document_views.xml  product_rate_history_views.xml  product_tax_rate_views.xml  product_views.xml
data/clone-discovery/product/: 00-scope.md  summary.md
db/: killbill-pg-schema.sql  odoo-documents-schema.sql  pg_minimal.conf  pg_tuning.conf  setup_databases.sh
docs/: README.md  dev-setup.md  platform-overview.md  ui-links-and-credentials.md
docs/api-gateway/: README.md  api-gateway-visual-builder.md
docs/artifacts/: README.md
docs/dev-progress/features/: FEATURE-WORKFLOW.md
docs/entity-modeling/: 100mbps-subscription-flow.html  subscription-entity-diagram.html  subscription-entity-diagram.md
docs/erp/: design-goals.md
docs/erp-process-flows/: index.html
docs/erp-ui-cloning/: README.md  method.md
docs/erp-ui-cloning/screens/: business-partner.md
docs/espocrm/: ESPO_EMAIL_REACT_INTEGRATION.md  crm-frontend-integration-guide.md
docs/goals/: unified-party-store-and-tenant-config.md
docs/infra/: README.md  billing-architecture-notes.md  infra-progress-2026-03-23.md
docs/integration/: 100mbps-sample-package.md  README.md  backend-proxy-routing.md  espocrm-integration-prep.md  livekit-meeting-integration-progress.md
docs/keycloak/: README.md
docs/kill-bill-integration/: 00-README.md  01-goals-and-progress.md  02-architecture.md  03-killbill-operations.md  04-killbill-api-reference.md  05-odoo-setup-status.md  06-multi-tenancy.md  07-kb-integration-module.md  08-catalog-sync.md  09-sync-service.md  10-accounting-config.md  11-odoo-modules.md
docs/killbill/: README.md
docs/multi-tenant-config-system/: README.md
docs/odoo/: README.md
docs/theming/: README.md
erp-api/: README.md  pom.xml
erp-api/src/main/java/com/telcobright/erp/api/: ApiServlet.java
erp-api/src/main/webapp/WEB-INF/: web.xml
features/: FEATURE-WORKFLOW.md
features/cleanup/open/: apisix-port-refs.md
features/deployment/open/: platform-deploy-scripts.md
features/kb-catalog-tiered/open/: tiered-plans.md
features/purchase-subscription/open/: fix-pause-resume.md
features/rbac/open/: keycloak-tenant-isolation.md
features/tenant-config/open/: move-kb-creds-to-yaml.md
features/vat-ait-chalan/open/: accounting-bridge.md  chalan-dispatch.md
kafka/: docker-compose.yml  setup-topics.sh  topics.yml
keycloak/: deploy-theme.sh  setup-tenant-groups.sh
killbill/: .gitignore  build.sh  ddl.sql  reset-db.sh  start.sh
killbill-billing/: CLAUDE.md  killbill-server.properties  setup-tenant.sh  test-api.sh
killbill-billing/billing-ui/: package-lock.json  package.json  vite.config.js
killbill-billing/billing-ui/src/: App.jsx  main.jsx
killbill-billing/catalogs/: isp-catalog.xml
killbill/catalogs/: isp-catalog.xml  overdue-config.xml
monitoring/: prometheus.yml
odoo-backend/: odoo.conf
odoo-backend-19/: .gitignore  README.md  WORKLOG.md  odoo.conf  start-odoo-19.sh
odoo-backend-19/custom-addons/artifact_management/: __manifest__.py
odoo-backend-19/custom-addons/infra_management/: __manifest__.py
odoo-backend-19/db-templates/: README.md
odoo-backend-19/plane/: docker-compose.yml
odoo-backend-19/tools/: migrate_phase1_foundation.py  migrate_phase2_infra_fiscal.py  migrate_phase3_fixup.py  migrate_phase3_moves_orders.py  migrate_telecom_billing_v17_to_v19.py
odoo-backend/scripts/: _post_install.py  tenant.sh
scripts/: populate_rate_history.py  setup_gl_taxes.py  setup_pricing.py  setup_tax_categories.py  sync_invoices_payment.py
scripts/idempiere/: extract_window.py
tools/deploy/: README.md  deploy.sh  deploy_env.sh
tools/deploy/seed-data/: .gitignore  README.md  pom.xml
tools/deploy/seed-data/data/odoo/v19/: manifest.json  tenant-overlay.json.tmpl
tools/deploy/seed-data/src/main/java/com/telcobright/seeddata/: Main.java
tools/deploy/seed-data/src/main/java/com/telcobright/seeddata/apps/: OdooSeeder.java  PlaneSeeder.java
tools/deploy/seed-data/src/main/java/com/telcobright/seeddata/cli/: Args.java  SeedRequest.java
tools/deploy/seed-data/src/main/java/com/telcobright/seeddata/core/: DbProvisioner.java  JsonOverlay.java  SeedResult.java  Seeder.java  SqlRunner.java
tools/deploy/seed-data/tools/: regen-odoo-v19.sh
ui/: index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
ui/src/: App.jsx  index.css  main.jsx
ui/test-results/: .last-run.json
ui/tests/: odoo-iframe.spec.js  rate-history.spec.js  smoke.spec.js  tenant.spec.js
(+665 files in other folders)
