<?xml version="1.0" encoding="UTF-8"?>
<!--
  erp-api: WAB inside iDempiere exposing window-driven REST endpoints.
  Mounts at /erp-api on iDempiere's existing Jetty (port 7079).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telcobright</groupId>
    <artifactId>erp-api</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>Telcobright ERP API (iDempiere WAB)</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Jackson — already in iDempiere as bundles; resolved at runtime via OSGi. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>com.telcobright.erp.api</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>Telcobright ERP API — iDempiere WAB</Bundle-Description>
                        <Bundle-Vendor>Telcobright</Bundle-Vendor>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-17</Bundle-RequiredExecutionEnvironment>
                        <Web-ContextPath>/erp-api</Web-ContextPath>
                        <Jetty-Environment>ee8</Jetty-Environment>
                        <_wab>src/main/webapp</_wab>
                        <Import-Package>
                            javax.servlet;version="[3.1,5)",
                            javax.servlet.http;version="[3.1,5)",
                            org.postgresql;resolution:=optional,
                            com.fasterxml.jackson.core;version="[2.15,3)",
                            com.fasterxml.jackson.databind;version="[2.15,3)",
                            com.fasterxml.jackson.databind.node;version="[2.15,3)"
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package />
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
