# Backend
# Debug value for api server use it as 0 for production use
DEBUG=0
CORS_ALLOWED_ORIGINS="http://localhost:7110"

# Database Settings — points at native PG @ host:5433, odoo_billing_19 (Plane tables imported alongside Odoo's).
POSTGRES_USER="plane"
POSTGRES_PASSWORD="plane"
POSTGRES_HOST="host.docker.internal"
POSTGRES_DB="odoo_billing_19"
POSTGRES_PORT=5433
DATABASE_URL=postgresql://plane:plane@host.docker.internal:5433/odoo_billing_19

# Redis Settings
REDIS_HOST="plane-redis"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:6379/"

# RabbitMQ Settings
RABBITMQ_HOST="plane-mq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="plane"
RABBITMQ_PASSWORD="plane"
RABBITMQ_VHOST="plane"

# AWS Settings
AWS_REGION=""
AWS_ACCESS_KEY_ID="access-key"
AWS_SECRET_ACCESS_KEY="secret-key"
AWS_S3_ENDPOINT_URL="http://plane-minio:9000"
# Changing this requires change in the proxy config for uploads if using minio setup
AWS_S3_BUCKET_NAME="uploads"
# Maximum file upload limit
FILE_SIZE_LIMIT=5242880
# Signed URL expiration time in seconds (default: 3600 = 1 hour)
# Set to 30 for 30 seconds, 300 for 5 minutes, etc.
SIGNED_URL_EXPIRATION=3600

# Settings related to Docker
DOCKERIZED=1 # deprecated

# set to 1 If using the pre-configured minio setup
USE_MINIO=1



# Email redirections and minio domain settings
WEB_URL="http://localhost:7110"

# Gunicorn Workers
GUNICORN_WORKERS=2

# Base URLs
ADMIN_BASE_URL="http://localhost:7110"
ADMIN_BASE_PATH="/god-mode"

SPACE_BASE_URL="http://localhost:7110"
SPACE_BASE_PATH="/spaces"

APP_BASE_URL="http://localhost:7110"
APP_BASE_PATH=""

LIVE_BASE_URL="http://localhost:7110"
LIVE_BASE_PATH="/live"

LIVE_SERVER_SECRET_KEY="secret-key"

# Hard delete files after days
HARD_DELETE_AFTER_DAYS=60

# Force HTTPS for handling SSL Termination
MINIO_ENDPOINT_SSL=0

# API key rate limit
API_KEY_RATE_LIMIT="60/minute"
SECRET_KEY="7wmow7lt2b0sefygnbfvvfzf16hagrbj9u364r9ct1ghw2zdud"

# ──────────────────────────── Odoo-backed authentication ────────────────────
# When ODOO_AUTH_ENABLED=1, Plane delegates email+password verification to
# Odoo's /web/session/authenticate, get-or-creates a Plane User as a
# write-through cache, and disables Plane signup. Set to 0 to use Plane's
# local password (default Plane behaviour).
ODOO_AUTH_ENABLED=1
ODOO_BASE_URL=http://host.docker.internal:7170
ODOO_DB=odoo_billing_19
ODOO_HTTP_TIMEOUT_S=10
